maui-ce/MauiExample/Pages/SelectIdp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiExample.Pages.SelectIdp"
             Title="SelectIdp">
    <Grid RowDefinitions="*, Auto, *"
          BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">
        <ActivityIndicator x:Name="BusyIndicator"  Grid.Row="1" IsVisible="True" IsRunning="True"
                Color="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"/>

        <ListView x:Name="IdpList" IsVisible="False" Grid.Row="1" RowHeight="70" VerticalOptions="FillAndExpand" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5">
                            <Button
                                    Padding="0"
                                    Style="{StaticResource Base_Button}"
                                    Margin="20, 0, 20, 0"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource LightButtonColor}, Dark={StaticResource DarkButtonColor}}"
                                    Text="{Binding OrganizationName}" Clicked="IdpEntity_Clicked" CommandParameter="{Binding Issuer}"
                                    VerticalOptions="End"></Button>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>